PORT = 5000
MONGO_URI = mongodb+srv://laumendieta06:XkXvL3H2FCdSvyWx@pruebaempleados.qodtr.mongodb.net/pruebaEmpleadosCRUD?retryWrites=true&w=majority&appName=PruebaEmpleados
JWT_SECRET = VendlyProof1234